import pepita.*
import comidas.*
import direcciones.*
import nivel.*
import extras.*
import wollok.game.*

program PepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	game.boardGround("fondo2.jpg")

    juego.configurarTeclas()
    juego.agregarVisuales()
	
	gravedad.agregar(pepita)
	gravedad.comenzar()

	game.onCollideDo(pepita, {algo => algo.colisionar(pepita)})

	game.start()
}